<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="PlayerContainerViewController" customModule="TestPiP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-dc-RaK">
                                <rect key="frame" x="0.0" y="60" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aiy-dc-RaK" secondAttribute="height" multiplier="16:9" id="gni-JZ-GGt"/>
                                </constraints>
                                <connections>
                                    <segue destination="yfQ-E3-4ga" kind="embed" id="Vig-41-atz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aiy-dc-RaK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="76f-KT-VAE"/>
                            <constraint firstItem="Aiy-dc-RaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bc2-9d-K6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aiy-dc-RaK" secondAttribute="trailing" id="JDV-23-myK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Aiy-dc-RaK" id="dsX-mm-DOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="GSY-Nq-iXf">
            <objects>
                <viewController id="yfQ-E3-4ga" customClass="PlayerViewController" customModule="TestPiP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qd8-jH-WTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-X3-yGj" userLabel="PiP">
                                <rect key="frame" x="10" y="161" width="30" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-1Q-t8n">
                                <rect key="frame" x="275" y="171" width="75" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Full screen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fb-ms-z8W" firstAttribute="trailing" secondItem="HLj-1Q-t8n" secondAttribute="trailing" constant="25" id="MEI-hE-Xtb"/>
                            <constraint firstItem="6fb-ms-z8W" firstAttribute="bottom" secondItem="e2j-X3-yGj" secondAttribute="bottom" constant="20" id="awB-TT-tLx"/>
                            <constraint firstItem="e2j-X3-yGj" firstAttribute="leading" secondItem="6fb-ms-z8W" secondAttribute="leading" constant="10" id="gaE-G5-oKc"/>
                            <constraint firstItem="6fb-ms-z8W" firstAttribute="bottom" secondItem="HLj-1Q-t8n" secondAttribute="bottom" constant="10" id="hLX-U4-RSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fb-ms-z8W"/>
                    </view>
                    <connections>
                        <outlet property="fullScreenToggle" destination="HLj-1Q-t8n" id="JEe-lv-elK"/>
                        <outlet property="pipToggle" destination="e2j-X3-yGj" id="A6L-NU-n1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP1-Of-V2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-28"/>
        </scene>
    </scenes>
</document>
